[options]
addons_path = /opt/bahmni-addons,/mnt/extra-addons
data_dir = /var/lib/odoo
initializer_data_files_paths = ${INITIALIZER_DATA_FILES_PATH}
initializer_config_file_path = ${INITIALIZER_CONFIG_FILE_PATH}
proxy_mode = True
test_enable = False
test_file = False
without_demo = all
workers = 4
limit_time_real = 500
admin_passwd = ${MASTER_PASSWORD}
