# bahmni-docker-compose

./: .env  .gitignore  .gitpod.yml  README.md  assembly.xml  backup-server.sh  backup.docker-compose.yml  docker-compose.yml  pom.xml  postgres_restore.yml  restart-server.sh  run-distro.sh  s3-backup.docker-compose.yml  s3-sync-docker-compose.yml
.github/workflows/: main.yml
backup_init/: Dockerfile  init.sh
properties/bahmni-reports/: bahmni-reports.properties
properties/eip_client/config/: application.properties
properties/eip_client/config/odoo-config/: application.properties
properties/eip_client/routes/odoo/: odoo-cancel-quotations.xml  odoo-fetch-resource.xml  odoo-get-country.xml  odoo-get-customer.xml  odoo-get-draft-quotations.xml  odoo-get-external-id-map.xml  odoo-get-order-line.xml  odoo-get-quotations.xml  odoo-get-state.xml  odoo-integration-event-listener.xml  odoo-manage-customer.xml  odoo-manage-order-line.xml  odoo-manage-quotation.xml  odoo-order-handler.xml  odoo-patient-association-handler.xml  odoo-patient-handler.xml  odoo-process-dc-or-voided-order.xml  odoo-process-new-order.xml  odoo-process-order.xml  odoo-process-person-address.xml  odoo-process-revision-order.xml
properties/odoo/: odoo.conf
properties/openmrs/: endTB.properties  initializer-runtime.properties
proxy/confs/: 030-odoo-8069.conf
sqls/postgresql/: create_analytics_db.sh  create_metabase_db.sh  create_odoo_db.sh  create_openelis_db.sh
sqls/postgresql/restore/: restore.sh
