openelis.url=jdbc:postgresql://${MART_DB_HOSTNAME}:5432/clinlims
openelis.username=clinlims
openelis.password=clinlims
openerp.url=jdbc:postgresql://${ERP_DB_HOSTNAME}:5432/openerp
openerp.username=${ERP_DB_USERNAME}
openerp.password=${ERP_DB_PASSWORD}
openmrs.url=jdbc:mysql://${OPENMRS_DB_HOSTNAME}:3306/openmrs?allowMultiQueries=true
openmrs.username=${OPENMRS_DB_USERNAME}
openmrs.password=${MYSQL_PASSWORD}
reports.username=${REPORTS_DB_USERNAME}
reports.password=${REPORTS_DB_PASSWORD}
config.file.path=/var/www/bahmni_config/openmrs/apps/reports/reports.json
openmrs.service.rootUrl=http://${OPENMRS_HOSTNAME}:8080/openmrs/ws/rest/v1
openmrs.service.user=${OPENMRS_REPORTS_USER}
openmrs.service.password=${OPENMRS_REPORTS_PASSWORD}
openmrs.connectionTimeoutInMilliseconds=30000
openmrs.replyTimeoutInMilliseconds=120000
macrotemplates.temp.directory=/tmp/
bahmnireports.db.url=jdbc:mysql://${REPORTS_DB_HOSTNAME}:3306/bahmni_reports?allowMultiQueries=true
reports.save.directory=/reports
bahmni.login.url=${BAHMNI_LOGIN_URL}
reports.config.url=${BAHMNI_CONFIG_URL}/openmrs/apps/reports/reports.json
