openmrs.auth.uri=http://openmrs:8080/openmrs/ws/rest/v1/session
openmrs.username=superman
openmrs.password=Admin123
openmrs.connectionTimeoutInMilliseconds=30000
openmrs.replyTimeoutInMilliseconds=120000